{
    "compilerOptions": {
        "target": "es2017",
        "lib": ["ES2017", "DOM", "DOM.Iterable"],
        "allowJs": true,
        "noEmit": true,
        "baseUrl": "src",
        "paths": {
            "*": ["types/*"]
        },
        "moduleResolution": "nodenext",
        "module": "nodenext"
    }
}
